spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

server.port=8088
server.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:static/*Mapper.xml
mybatis.type-aliases-package=com.example.entry

spring.thymeleaf.cache=false 

spring.devtools.restart.enabled: true


#spring.mvc.view.prefix=/WEB-INF/view/   webapp 
#spring.mvc.view.suffix=.jsp

